<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgb(169, 90, 185);">
        <ui:VisualElement name="mainMenuTitleBlock" style="flex-grow: 1; height: 30%; justify-content: center;">
            <ui:Label tabindex="-1" text="MINIGAMES&#10;ALMANACH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="align-items: center; font-size: 148%; -unity-text-align: upper-center; -unity-font: url(&apos;project://database/Assets/Plugins/Zenject/OptionalExtras/SampleGame1%20(Beginner)/Media/Fonts/space%20age.ttf?fileID=12800000&amp;guid=fd8f821504719f7459be663fb8591ada&amp;type=3#space age&apos;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement name="miniGameButtonsContainer" style="flex-grow: 1; height: 70%; align-self: center; width: 100%; align-items: center;">
            <ui:Button text="MINIGAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="miniGameButtonTemplate" style="align-items: center; justify-content: flex-start; height: 10%; width: 51%; font-size: 70%; background-color: rgba(2, 2, 2, 0.47); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="MINIGAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="miniGameButtonTemplate" style="align-items: center; justify-content: flex-start; height: 10%; width: 51%; font-size: 70%; background-color: rgba(2, 2, 2, 0.47); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="MINIGAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="miniGameButtonTemplate" style="align-items: center; justify-content: flex-start; height: 10%; width: 51%; font-size: 70%; background-color: rgba(2, 2, 2, 0.47); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="MINIGAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="miniGameButtonTemplate" style="align-items: center; justify-content: flex-start; height: 10%; width: 51%; font-size: 70%; background-color: rgba(2, 2, 2, 0.47); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="MINIGAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="miniGameButtonTemplate" style="align-items: center; justify-content: flex-start; height: 10%; width: 51%; font-size: 70%; background-color: rgba(2, 2, 2, 0.47); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="MINIGAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="miniGameButtonTemplate" style="align-items: center; justify-content: flex-start; height: 10%; width: 51%; font-size: 70%; background-color: rgba(2, 2, 2, 0.47); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="MINIGAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="miniGameButtonTemplate" style="align-items: center; justify-content: flex-start; height: 10%; width: 51%; font-size: 70%; background-color: rgba(2, 2, 2, 0.47); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="MINIGAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="miniGameButtonTemplate" style="align-items: center; justify-content: flex-start; height: 10%; width: 51%; font-size: 70%; background-color: rgba(2, 2, 2, 0.47); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="MINIGAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="miniGameButtonTemplate" style="align-items: center; justify-content: flex-start; height: 10%; width: 51%; font-size: 70%; background-color: rgba(2, 2, 2, 0.47); -unity-font-style: bold; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
