.styleScoreText {
    font-size: 400%;
    -unity-font-style: bold;
}

.styleButton {
    width: 100%;
    height: 45%;
    font-size: 100%;
    -unity-font-style: bold;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.styleButton:active {
    width: 100%;
    height: 45%;
    font-size: 100%;
    -unity-font-style: bold;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(7, 255, 0);
    border-right-color: rgb(7, 255, 0);
    border-top-color: rgb(7, 255, 0);
    border-bottom-color: rgb(7, 255, 0);
}

.styleButton:disabled {
    width: 100%;
    height: 45%;
    font-size: 100%;
    -unity-font-style: bold;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
    border-bottom-left-radius: 5%;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(168, 166, 166);
    border-right-color: rgb(168, 166, 166);
    border-top-color: rgb(168, 166, 166);
    border-bottom-color: rgb(168, 166, 166);
}

.styleDice {
    flex-grow: 1;
    background-color: rgb(130, 130, 130);
    width: 10%;
    height: 60%;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
}

.styleDiceChecked {
    flex-grow: 1;
    background-color: rgb(130, 130, 130);
    width: 10%;
    height: 60%;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 22px;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    border-bottom-left-radius: 22px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 12px;
    border-right-width: 12px;
    border-bottom-width: 12px;
    border-left-width: 12px;
}
